<body> 
    <form> 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link pel="stylesheet" href="style.css"
</head>
<body>
    <script>
        function calculateTime(N) {
    const startTime = performance.now();
    let count = 0;
    for (let i = 0; i < N; i++) {
        for (let j = 0; j < N; j++) {
            for (let k = 0; k < N; k++) {
                count++;
            }
        }
    }
    const endTime = performance.now();
    return (endTime - startTime) / 1000; // Преобразуем миллисекунды в секунды
}

// Значения N для оценки
const NValues = [100, 1000, 10000, 100000];

// Оценка времени выполнения для каждого N
NValues.forEach(N => {
    if (N <= 10000) { // Ограничение для больших N, чтобы не ждать слишком долго
        const elapsedTime = calculateTime(N);
        console.log(`N = ${N}: Время выполнения = ${elapsedTime.toFixed(2)} секунд`);
    } else {
        console.log(`N = ${N}: Слишком большое значение для выполнения на обычном компьютере`);
    }
});
    </script>
</body>
