<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Банковская карта</title>
</head>
<body>
    <script>
        // Создаем основной контейнер
        const body = document.createElement("div");
        body.style.fontFamily = "Arial, sans-serif";
        body.style.background = "#f4f4f4";
        body.style.margin = "30";
        body.style.padding = "100px";

        const container = document.createElement("div");
        container.style.display = "flex";
        container.style.justifyContent = "space-between";
        container.style.padding = "50px";

        // Создаем контейнер для формы
        const formContainer = document.createElement("div");
        formContainer.style.width = "50%";

        // Создаем форму
        const form = document.createElement("form");
        form.style.display = "flex";
        form.style.flexDirection = "column";

        // Создаем элементы формы
        const createLabelAndInput = (labelText, inputType, inputId) => {
            const label = document.createElement("label");
            label.textContent = labelText;
            label.setAttribute("for", inputId);

            const input = document.createElement("input");
            input.type = inputType;
            input.id = inputId;
            input.style.marginTop = "5px";
            input.style.padding = "10px";
            input.style.fontSize = "16px";
            input.required = true;

            return { label, input };
        };

        const bankName = createLabelAndInput("Название банка:", "text", "bankName");
        const cardType = createLabelAndInput("Тип платежной системы:", "select", "cardType");
        const cardNumber = createLabelAndInput("Номер карты:", "text", "cardNumber");
        const cardHolder = createLabelAndInput("Имя держателя карты:", "text", "cardHolder");
        const expiryDate = createLabelAndInput("Месяц и год окончания:", "month", "expiryDate");

        // Добавляем элементы в форму
        form.appendChild(bankName.label);
        form.appendChild(bankName.input);
        
        const cardTypeSelect = document.createElement("select");
        cardTypeSelect.id = "cardType";
        cardTypeSelect.style.marginTop = "5px";
        cardTypeSelect.style.padding = "10px";
        cardTypeSelect.style.fontSize = "16px";
        cardTypeSelect.required = true;

        const cardTypes = ["Visa", "MasterCard", "Мир"];
        cardTypes.forEach(type => {
            const option = document.createElement("option");
            option.value = type.toLowerCase();
            option.textContent = type;
            cardTypeSelect.appendChild(option);
        });

        form.appendChild(cardType.label);
        form.appendChild(cardTypeSelect);
        form.appendChild(cardNumber.label);
        form.appendChild(cardNumber.input);
        form.appendChild(cardHolder.label);
        form.appendChild(cardHolder.input);
        form.appendChild(expiryDate.label);
        form.appendChild(expiryDate.input);

        // Создаем кнопку
        const submitButton = document.createElement("button");
        submitButton.type = "submit";
        submitButton.textContent = "Добавить карту";
        submitButton.style.marginTop = "10px";
        submitButton.style.padding = "10px";
        submitButton.style.fontSize = "16px";
        submitButton.style.backgroundColor = "#28a745";
        submitButton.style.color = "white";
        submitButton.style.border = "none";
        submitButton.style.cursor = "pointer";

        form.appendChild(submitButton);
        formContainer.appendChild(form);
        container.appendChild(formContainer);

        // Создаем карточку для предварительного просмотра
        const cardPreview = document.createElement("div");
        cardPreview.className = 'card-preview';

        const cardMiniature = document.createElement("div");
        cardMiniature.id = 'cardMiniature';
        cardMiniature.style.width = "150%";
        cardMiniature.style.height = "250px";
        cardMiniature.style.marginLeft = "-60%"; // Сдвигаем карточку влево
        cardMiniature.style.backgroundColor = "#007bff";
        cardMiniature.style.color = "white";
        cardMiniature.style.borderRadius = "10px";
        cardMiniature.style.padding = "20px";
        cardMiniature.style.display = "flex";
        cardMiniature.style.flexDirection = "column";
        cardMiniature.style.justifyContent = "space-between";

        const cardLogo = document.createElement("img");
        cardLogo.id = 'cardLogo';
        cardLogo.style.width = "100px"; // Увеличиваем ширину логотипа
        cardLogo.style.height = "auto"; // Автоматическая высота

        const bankNamePreview = document.createElement("div");
        bankNamePreview.id = 'bankNamePreview';
        bankNamePreview.style.fontSize = "20px"; // Размер шрифта для названия банка
        bankNamePreview.style.fontWeight = "bold"; // Жирный шрифт
        bankNamePreview.style.marginBottom = "10px"; // Отступ снизу

        const cardNumberPreview = document.createElement("div");
        cardNumberPreview.id = 'cardNumberPreview';
        cardNumberPreview.style.fontSize = "18px";
        cardNumberPreview.style.letterSpacing = "2px";
        cardNumberPreview.textContent = 'XXXX XXXX XXXX XXXX';

        const cardHolderPreview = document.createElement("div");
        cardHolderPreview.id = 'cardHolderPreview';
        cardHolderPreview.style.fontSize = "14px";
        cardHolderPreview.textContent = 'ИМЯ ДЕРЖАТЕЛЯ';

        const cardExpiryPreview = document.createElement("div");
        cardExpiryPreview.id = 'cardExpiryPreview';
        cardExpiryPreview.style.fontSize = "14px";
        cardExpiryPreview.textContent = 'ММ/ГГ';

        const cardImage = document.createElement("img");
        cardImage.id = 'cardImage';
        cardImage.style.width = "100px"; // Увеличиваем ширину изображения
        cardImage.style.height = "auto"; // Автоматическая высота
        cardImage.style.marginTop = "10px"; // Отступ сверху

        cardMiniature.appendChild(bankNamePreview); // Добавляем название банка
        cardMiniature.appendChild(cardLogo); // Добавляем логотип
        cardMiniature.appendChild(cardNumberPreview);
        cardMiniature.appendChild(cardHolderPreview);
        cardMiniature.appendChild(cardExpiryPreview);
        cardMiniature.appendChild(cardImage); // Добавляем изображение карточки
        cardPreview.appendChild(cardMiniature);
        container.appendChild(cardPreview);
        document.body.appendChild(container);

        // Создаем таблицу для отображения данных о картах
        const tableContainer = document.createElement("div");
        const table = document.createElement("table");
        table.style.width = "100%";
        table.style.marginTop = "20px";
        table.style.borderCollapse = "collapse";

        const tableHeader = document.createElement("thead");
        const headerRow = document.createElement("tr");
        const headers = ["Название банка", "Тип карты", "Номер карты", "Имя держателя", "Срок действия"];
        headers.forEach(headerText => {
            const th = document.createElement("th");
            th.textContent = headerText;
            th.style.border = "1px solid #ddd";
            th.style.padding = "8px";
            th.style.textAlign = "left";
            headerRow.appendChild(th);
        });
        tableHeader.appendChild(headerRow);
        table.appendChild(tableHeader);

        const tableBody = document.createElement("tbody");
        table.appendChild(tableBody);
        tableContainer.appendChild(table);
        document.body.appendChild(tableContainer);

        // Объект с логотипами банков
        const bankLogos = {
            "Сбер": "https://www.lizingperm.ru/upload/iblock/5fe/5fed0f74c2650ff551e8c61aec685a26.jpg",
            "Тинькофф": "https://iy.kommersant.ru/Issues.photo/NEWS/2024/06/05/KMO_111307_57400_1_t218_091750.jpg",
            "Альфа-Банк": "https://whccska.ru/wp-content/uploads/2024/03/111.png",
            "ВТБ": "https://www.vtb.ru/media-files/vtb.ru/shared/images/icon/favicon_512x512px.webp",

        };

        // Обновление миниатюры карты в реальном времени
        const updateCardPreview = () => {
            const bankValue = bankName.input.value.trim();
            bankNamePreview.textContent = bankValue || 'Название банка'; // Устанавливаем название банка
            cardLogo.src = bankLogos[bankValue] || ''; // Устанавливаем логотип банка
            cardNumberPreview.textContent = formatCardNumber(cardNumber.input.value) || 'XXXX XXXX XXXX XXXX';
            cardHolderPreview.textContent = cardHolder.input.value.toUpperCase() || 'ИМЯ ДЕРЖАТЕЛЯ';
            cardExpiryPreview.textContent = expiryDate.input.value ? expiryDate.input.value.slice(5, 7) + '/' + expiryDate.input.value.slice(2, 4) : 'ММ/ГГ';

            // Изменение цвета миниатюры в зависимости от типа карты и установка изображения
            switch (cardTypeSelect.value) {
                case 'visa':
                    cardMiniature.style.backgroundColor = '#1a1f71';
                    cardImage.src = 'https://upload.wikimedia.org/wikipedia/commons/4/41/Visa_Logo.png'; // Прямая ссылка на изображение Visa
                    break;
                case 'mastercard':
                    cardMiniature.style.backgroundColor = '#eb001b';
                    cardImage.src = 'https://adindex.ru/files2/news/2019_01/230401_5.jpg?ts='; // Прямая ссылка на изображение MasterCard
                    break;
                case 'мир':
                    cardMiniature.style.backgroundColor = '#00FF7F';
                    cardImage.src = 'https://upload.wikimedia.org/wikipedia/commons/b/b9/Mir-logo.SVG.svg'; // Прямая ссылка на изображение Мир
                    break;
                default:
                    cardMiniature.style.backgroundColor = '#007bff';
                    cardImage.src = ''; // Сбросить изображение, если тип карты не выбран
            }
        };

        // Обработчик отправки формы
        form.addEventListener('submit', (event) => {
            event.preventDefault(); // Предотвращаем стандартное поведение формы

            // Создаем новую строку таблицы
            const newRow = document.createElement("tr");

            const data = [
                bankName.input.value,
                cardTypeSelect.value.charAt(0).toUpperCase() + cardTypeSelect.value.slice(1),
                formatCardNumber(cardNumber.input.value),
                cardHolder.input.value,
                expiryDate.input.value ? expiryDate.input.value.slice(5, 7) + '/' + expiryDate.input.value.slice(2, 4) : 'ММ/ГГ'
            ];

            data.forEach(text => {
                const td = document.createElement("td");
                td.textContent = text;
                td.style.border = "1px solid #ddd";
                td.style.padding = "8px";
                newRow.appendChild(td); // Исправлено здесь
            });

            tableBody.appendChild(newRow);
            form.reset(); // Сбросить форму после добавления
            updateCardPreview(); // Обновить предварительный просмотр карты
        });

        // Форматирование номера карты
        const formatCardNumber = (number) => {
            return number.replace(/\D/g, '').replace(/(.{4})/g, '$1 ').trim(); // Форматирование номера карты
        };

        // Обновление миниатюры карты при изменении значений в форме
        bankName.input.addEventListener('input', updateCardPreview);
        cardTypeSelect.addEventListener('change', updateCardPreview);
        cardNumber.input.addEventListener('input', updateCardPreview);
        cardHolder.input.addEventListener('input', updateCardPreview);
        expiryDate.input.addEventListener('input', updateCardPreview);
    </script>
</body>
</html>