<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Корзина</title>
    <link rel="stylesheet" href="styless.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <aside class="left-side">
            <section class="cart-item">
                <img src="https://basket-15.wbbasket.ru/vol2294/part229442/229442540/images/big/1.webp" alt="Куртка">
                <div class="cart-item-details">
                    <h2 class="cart-item-title">Куртка плюшевая с капюшоном, Yolo</h2>
                    <p class="cart-item-options">черный, белый, кремовый • L</p>
                    <p class="cart-item-delivery">Послезавтра</p>
                    <div class="quantity-controls">
                        <button class="quantity-button" onclick="decreaseQuantity()">
                            <i class="fas fa-minus"></i>
                        </button>
                        <span id="quantity">1</span>
                        <button class="quantity-button" onclick="increaseQuantity()">
                            <i class="fas fa-plus"></i>
                        </button>
                        <span class="item-price">× <span id="itemPrice">5 070</span> ₽</span>
                    </div>
                    <div class="cart-actions">
                        <button class="cart-action-button" onclick="toggleWishlist()">
                            <i class="far fa-heart"></i>
                        </button>
                        <button class="cart-action-button" onclick="removeItem()">
                            <i class="far fa-trash-alt"></i>
                        </button>
                    </div>
                </div>
            </section>

            <section class="section delivery-section">
                <h2 class="section-title"><i class="fas fa-truck"></i> Способ доставки</h2>
                <a href="https://www.google.ru/maps" class="action-button">Выбрать адрес доставки</a>
            </section>
            
            <section class="section payment-section">
                <h2 class="section-title"><i class="far fa-credit-card"></i> Способ оплаты</h2>
                <a href="arc.html" class="action-button">Войти или зарегистрироваться, чтобы выбрать способ оплаты</a>
            </section>
            
            <section class="section personal-data-section">
                <h2 class="section-title"><i class="fas fa-user"></i> Мои данные</h2>
                <a href="c:\Users\USER-2-12\Desktop\html\hardwear.html" class="action-button">Войти или зарегистрироваться, чтобы оформить заказ</a>
            </section>

            <section class="recently-viewed-section">
                <h2 class="section-title"><i class="fas fa-history"></i> Вы недавно смотрели</h2>
                <div class="recently-viewed-items">
                    <div class="product-card">
                        <img src="https://basket-12.wbbasket.ru/vol1783/part178399/178399075/images/c246x328/1.webp" alt="Куртка">
                        <h3 class="product-card-title">Куртка плюшевая с капюшоном...</h3>
                        <p class="product-card-price">5 070 ₽</p>
                        <button class="add-to-cart-button" onclick="addToCart(5070)">
                            <i class="fas fa-shopping-cart"></i> В корзину
                        </button>
                    </div>
                    <div class="product-card">
                        <img src="https://basket-16.wbbasket.ru/vol2560/part256095/256095798/images/c246x328/1.webp" alt="Куртка">
                        <h3 class="product-card-title">Куртка укороченная зимняя с ка...</h3>
                        <p class="product-card-price">4 998 ₽</p>
                        <button class="add-to-cart-button" onclick="addToCart(4998)">
                            <i class="fas fa-shopping-cart"></i> В корзину
                        </button>
                    </div>
                    <div class="product-card">
                        <img src="https://basket-12.wbbasket.ru/vol1777/part177745/177745817/images/c246x328/1.webp" alt="Куртка">
                        <h3 class="product-card-title">Куртка плюшевая оверсайз</h3>
                        <p class="product-card-price">2 998 ₽</p>
                        <button class="add-to-cart-button" onclick="addToCart(2998)">
                            <i class="fas fa-shopping-cart"></i> В корзину
                        </button>
                    </div>
                    <div class="product-card">
                        <img src="https://basket-16.wbbasket.ru/vol2487/part248726/248726067/images/c246x328/1.webp" alt="Куртка">
                        <h3 class="product-card-title">Куртка демисезон...</h3>
                        <p class="product-card-price">2 423 ₽</p>
                        <button class="add-to-cart-button" onclick="addToCart(2423)">
                            <i class="fas fa-shopping-cart"></i> В корзину
                        </button>
                    </div>
                    <div class="product-card">
                        <img src="https://basket-16.wbbasket.ru/vol2476/part247659/247659885/images/c246x328/1.webp" alt="Куртка">
                        <h3 class="product-card-title">Куртка тонкая бара...</h3>
                        <p class="product-card-price">1 811 ₽</p>
                        <button class="add-to-cart-button" onclick="addToCart(1811)">
                            <i class="fas fa-shopping-cart"></i> В корзину
                        </button>
                    </div>
                    <div class="product-card">
                        <img src="https://basket-17.wbbasket.ru/vol2623/part262310/262310343/images/c246x328/1.webp" alt="Куртка">
                        <h3 class="product-card-title">Куртка демисезонная
                        </h3>
                        <p class="product-card-price">5 090 ₽</p>
                        <button class="add-to-cart-button" onclick="addToCart(2201)">
                            <i class="fas fa-shopping-cart"></i> В корзину
                        </button>
                    </div>
                </div>
            </section>
        </aside>

        <aside class="right-side">
            <section class="price-details-section">
                <h2 class="section-title">Выбрать адрес доставки</h2>
                <div class="price-row">
                    <span>Товары, 1 шт.</span>
                    <span id="totalItemsPrice">5 070 ₽</span>
                </div>
                <div class="price-row">
                    <span>Моя скидка</span>
                    <span>-5 326 ₽</span>
                </div>
                <div class="price-total">
                    <span>Итого</span>
                    <span id="finalPrice">5 174 ₽</span>
                </div>
            </section>
            <button class="order-button" onclick="placeOrder()">
                <i class="fas fa-lock"></i> Заказать
            </button>
            <div class="agree-terms">
                <input type="checkbox" id="agreeCheckbox">
                <label for="agreeCheckbox">Соглашаюсь с правилами пользования торговой площадкой и возврата</label>
            </div>
        </aside>
    </div>

    <script>
        let quantity = 1;
let itemPrice = 5070;
let isInWishlist = false;

function updatePrice() {
    document.getElementById('quantity').innerText = quantity;
    document.getElementById('itemPrice').innerText = itemPrice;
    document.getElementById('totalItemsPrice').innerText = itemPrice * quantity + ' ₽';
    updateFinalPrice();
}

function updateFinalPrice() {
    const discount = 5326; // Пример скидки
    const totalPriceBeforeDiscount = itemPrice * quantity;
    const finalPrice = Math.max(0, totalPriceBeforeDiscount - discount);
    document.getElementById('finalPrice').innerText = finalPrice + ' ₽';
}

function increaseQuantity() {
    quantity++;
    updatePrice();
}

function decreaseQuantity() {
    if (quantity > 1) {
        quantity--;
        updatePrice();
    }
}

function removeItem() {
    alert('Товар удален из корзины');
    // Здесь можно добавить логику для удаления элемента из DOM
}

function toggleWishlist() {
    isInWishlist = !isInWishlist;
    const wishlistIcon = document.querySelector('.cart-action-button .fa-heart');
    if (isInWishlist) {
        wishlistIcon.classList.remove('far');
        wishlistIcon.classList.add('fas');
    } else {
        wishlistIcon.classList.remove('fas');
        wishlistIcon.classList.add('far');
    }
    console.log('Добавлено в избранное:', isInWishlist);
}

function placeOrder() {
    const agreeCheckbox = document.getElementById('agreeCheckbox');
    if (agreeCheckbox.checked) {
        alert('Заказ оформлен!');
        // Здесь можно добавить логику для отправки данных заказа
    } else {
        alert('Пожалуйста, согласитесь с правилами пользования.');
    }
}

function addToCart(price) {
    alert(`Товар стоимостью ${price} ₽ добавлен в корзину`);
    // Здесь можно добавить логику для добавления товара в корзину
}

updatePrice(); // Инициализация цен при загрузке страницы
    </script>
</body>
</html>