<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин Одежды</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="hero">
            <form action="" class="form">
                <div class="logo">Fashion Shop</div>
                <input type="email" name="email" id="email" required="" class="input" placeholder="Phone, email address or username">
                <input type="password" name="password" id="password" required="" class="input" placeholder="Password">
                <input type="submit" value="Log in" class="input submit">
                <p class="forgotten">Forgotten your login details ? <a href="#">Get help with signing in.</a></p>
                <div class="or">or</div>
                <div class="input btn">Login with facebook</div>
                <p class="signup">Don't have an account ? <a href="#">SignUp</a></p>
            </form>
        </div>
    </div>
    <script>
        console.log("Задание 1");
        function isLeapYear(year) {
    return +((year % 4 === 0 && year % 100 !== 0) || (year % 400 === 0));
}

console.log(isLeapYear(2037)); 
console.log(isLeapYear(2333)); 
console.log(isLeapYear(4664)); 
console.log(isLeapYear(2023)); 

  console.log("Задание 2");
  function Division(number) {
    while (number >= 6) {
        number -= 6;
    }
    return number === 0;
}

console.log(Division(67)); 
console.log(Division(12)); 
    </script>
</body>
</html>