<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин Одежды</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" href="styless.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
  
    <header>
        <div class="logo">Fashion Shop</div>
        <nav>
                <ul>
                    <li><a href="#home">Главная</a></li>
                    <li><a href="#products">Товары</a></li>
                    <li><a href="#about">О нас</a></li>
                    <li><a href="#contact">Контакты</a></li>
                    <li><a href="c:\Users\USER-2-12\Desktop\html\hardwear.html">Регистрация</a></li>
                    
                </ul>
            </nav>
            <div class="cart">
                <span class="cart-icon">🛒</span>
                <span class="cart-count">0</span>
              </div>
        </div>
    </header>
    

   <!-- Главный баннер -->
<section id="hero" class="hero">
  <div class="hero-content">
      <h1>Откройте для себя стильные новинки</h1>
      <p>Лучшие предложения сезона</p>
      
<button>
  Start
  <div class="star-1">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      xml:space="preserve"
      version="1.1"
      style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
      viewBox="0 0 784.11 815.53"
      xmlns:xlink="http://www.w3.org/1999/xlink"
    >
      <defs></defs>
      <g id="Layer_x0020_1">
        <metadata id="CorelCorpID_0Corel-Layer"></metadata>
        <path
          class="fil0"
          d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
        ></path>
      </g>
    </svg>
  </div>
  <div class="star-2">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      xml:space="preserve"
      version="1.1"
      style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
      viewBox="0 0 784.11 815.53"
      xmlns:xlink="http://www.w3.org/1999/xlink"
    >
      <defs></defs>
      <g id="Layer_x0020_1">
        <metadata id="CorelCorpID_0Corel-Layer"></metadata>
        <path
          class="fil0"
          d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
        ></path>
      </g>
    </svg>
  </div>
  <div class="star-3">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      xml:space="preserve"
      version="1.1"
      style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
      viewBox="0 0 784.11 815.53"
      xmlns:xlink="http://www.w3.org/1999/xlink"
    >
      <defs></defs>
      <g id="Layer_x0020_1">
        <metadata id="CorelCorpID_0Corel-Layer"></metadata>
        <path
          class="fil0"
          d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
        ></path>
      </g>
    </svg>
  </div>
  <div class="star-4">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      xml:space="preserve"
      version="1.1"
      style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
      viewBox="0 0 784.11 815.53"
      xmlns:xlink="http://www.w3.org/1999/xlink"
    >
      <defs></defs>
      <g id="Layer_x0020_1">
        <metadata id="CorelCorpID_0Corel-Layer"></metadata>
        <path
          class="fil0"
          d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
        ></path>
      </g>
    </svg>
  </div>
  <div class="star-5">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      xml:space="preserve"
      version="1.1"
      style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
      viewBox="0 0 784.11 815.53"
      xmlns:xlink="http://www.w3.org/1999/xlink"
    >
      <defs></defs>
      <g id="Layer_x0020_1">
        <metadata id="CorelCorpID_0Corel-Layer"></metadata>
        <path
          class="fil0"
          d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
        ></path>
      </g>
    </svg>
  </div>
  <div class="star-6">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      xml:space="preserve"
      version="1.1"
      style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
      viewBox="0 0 784.11 815.53"
      xmlns:xlink="http://www.w3.org/1999/xlink"
    >
      <defs></defs>
      <g id="Layer_x0020_1">
        <metadata id="CorelCorpID_0Corel-Layer"></metadata>
        <path
          class="fil0"
          d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
        ></path>
      </g>
    </svg>
  </div>
</button>

      
  </div>
  
</section>



<!-- Магазин -->
<section id="shop" class="shop">


<!-- Магазин -->
  <h2>Наши товары</h2>
  <div class="filter">
      <select id="category-filter">
          <option value="all">Все категории</option>
          <option value="платья">Платья</option>
          <option value="футболки">Футболки</option>
          <option value="куртки">Куртки</option>
          <option value="джинсы">Джинсы</option>
      </select>
      
      <input type="text" id="search-input" placeholder="Поиск товаров...">
  </div>
  <h2>Футболки оверсайз</h2>
  <div class="products">
      
      <div class="product" data-product="Товар 1" data-category="платья" data-description="Описание товара 1.">
          <div class="product-image">
              <img src="https://basket-15.wbbasket.ru/vol2231/part223149/223149634/images/c246x328/1.webp" alt="Футболки" class="default-img">
              <img src="https://basket-15.wbbasket.ru/vol2231/part223149/223149634/images/c246x328/4.webp" alt="Футболки при наведении" class="hover-img">
          </div>
          <h3>Футболки</h3>
          <p><font color="#ff4c5b">3000$</font></p>
          <button class="add-to-cart">Добавить в корзину</button>
          <button class="wishlist"><a href="c:\Users\USER-2-12\Desktop\html\glossary.html">Купить прямо сейчас</a></button>
          
      </div>
      
      <div class="product" data-product="Товар 1" data-category="платья" data-description="Описание товара 1.">
          <div class="product-image">
              <img src="https://basket-15.wbbasket.ru/vol2390/part239056/239056148/images/c246x328/1.webp" alt="Футболки" class="default-img">
              <img src="https://basket-15.wbbasket.ru/vol2390/part239056/239056148/images/c246x328/4.webp" alt="Футболки при наведении" class="hover-img">
          </div>
          <h3>Футболки</h3>
          <p><font color="#ff4c5b">3000$</font></p>
          <button class="add-to-cart">Добавить в корзину</button>
          <button class="wishlist"><a href="c:\Users\USER-2-12\Desktop\html\glossary.html">Купить прямо сейчас</a></button>
         
      </div>
      <div class="product" data-product="Товар 1" data-category="платья" data-description="Описание товара 1.">
          <div class="product-image">
              <img src="https://basket-14.wbbasket.ru/vol2163/part216378/216378890/images/c246x328/1.webp" alt="Футболки" class="default-img">
              <img src="https://basket-14.wbbasket.ru/vol2163/part216378/216378890/images/c246x328/6.webp" alt="Футболки при наведении" class="hover-img">
          </div>
          <h3>Футболки</h3>
          <p><font color="#ff4c5b">3000$</font></p>
          <button class="add-to-cart">Добавить в корзину</button>
          <button class="wishlist"><a href="c:\Users\USER-2-12\Desktop\html\glossary.html">Купить прямо сейчас</a></button>
         
      </div>
      <div class="product" data-product="Товар 1" data-category="платья" data-description="Описание товара 1.">
          <div class="product-image">
              <img src="https://basket-11.wbbasket.ru/vol1641/part164161/164161550/images/c246x328/1.webp" alt="Футболки" class="default-img">
              <img src="https://basket-11.wbbasket.ru/vol1641/part164161/164161550/images/c246x328/6.webp" alt="Футболки при наведении" class="hover-img">
          </div>
          <h3>Футболки</h3>
          <p><font color="#ff4c5b">3000$</font></p>
          <button class="add-to-cart">Добавить в корзину</button>
          <button class="wishlist"><a href="c:\Users\USER-2-12\Desktop\html\glossary.html">Купить прямо сейчас</a></button>
          

          
      </div>
      <div class="product" data-product="Товар 1" data-category="платья" data-description="Описание товара 1.">
        <div class="product-image">
            <img src="https://basket-14.wbbasket.ru/vol2062/part206286/206286150/images/c246x328/1.webp" alt="Футболки" class="default-img">
            <img src="https://basket-14.wbbasket.ru/vol2062/part206286/206286150/images/c246x328/7.webp" alt="Футболки при наведении" class="hover-img">
        </div>
        <h3>Футболки</h3>
        <p><font color="#ff4c5b">3000$</font></p>
        <button class="add-to-cart">Добавить в корзину</button>
        <button class="wishlist"><a href="c:\Users\USER-2-12\Desktop\html\glossary.html">Купить прямо сейчас</a></button>
      </div>
      <div class="product" data-product="Товар 1" data-category="платья" data-description="Описание товара 1.">
        <div class="product-image">
            <img src="https://basket-10.wbbasket.ru/vol1435/part143525/143525825/images/c246x328/1.webp" alt="Футболки" class="default-img">
            <img src="https://basket-10.wbbasket.ru/vol1435/part143525/143525825/images/c246x328/5.webp" alt="Футболки при наведении" class="hover-img">
        </div>
        <h3>Футболки</h3>
        <p><font color="#ff4c5b">3000$</font></p>
        <button class="add-to-cart">Добавить в корзину</button>
        <button class="wishlist"><a href="c:\Users\USER-2-12\Desktop\html\glossary.html">Купить прямо сейчас</a></button>
      </div>
  </div>


      <section id="shop" class="shop">
          <h2>Свитшоты оверсайз</h2>
      
          <div class="products">
              <div class="product" data-product="Товар 1" data-category="платья">
                  <div class="product-image">
                      <img src="https://basket-10.wbbasket.ru/vol1403/part140333/140333447/images/c246x328/1.webp" alt="Свитшот" class="default-img">
                      <img src="https://basket-10.wbbasket.ru/vol1403/part140333/140333447/images/c246x328/11.webp" alt="Футболки при наведении" class="hover-img">
                  </div>
                  <h3>Свитшот</h3>
                  <p><font color="#ff4c5b">3000$</font></p>
                  <button class="add-to-cart">Добавить в корзину</button>
                  <button class="wishlist"><a href="c:\Users\USER-2-12\Desktop\html\glossary.html">Купить прямо сейчас</a></button>
              </div>
              <div class="product" data-product="Товар 2" data-category="футболки">
                  <div class="product-image">
                      <img src="https://basket-22.wbbasket.ru/vol3727/part372772/372772262/images/c246x328/1.webp" alt="Футболка" class="default-img">
                      <img src="https://basket-22.wbbasket.ru/vol3727/part372772/372772262/images/c246x328/3.webp" alt="Футболки при наведении" class="hover-img">
                  </div>
                  <h3>Футболка</h3>
                  <p><font color="#ff4c5b">3000$</font></p>
                  <button class="add-to-cart">Добавить в корзину</button>
                  <button class="wishlist"><a href="c:\Users\USER-2-12\Desktop\html\glossary.html">Купить прямо сейчас</a></button>
              </div>
              <div class="product" data-product="Товар 3" data-category="куртки">
                  <div class="product-image">
                      <img src="https://basket-09.wbbasket.ru/vol1311/part131110/131110793/images/c246x328/1.webp" alt="Куртка" class="default-img">
                      <img src="https://basket-09.wbbasket.ru/vol1311/part131110/131110793/images/c246x328/6.webp" alt="Футболки при наведении" class="hover-img">
                  </div>
                  <h3>Куртка</h3>
                  <p><font color="#ff4c5b">3000$</font></p>
                  <button class="add-to-cart">Добавить в корзину</button>
                  <button class="wishlist"><a href="c:\Users\USER-2-12\Desktop\html\glossary.html">Купить прямо сейчас</a></button>
              </div>
              <div class="product" data-product="Товар 4" data-category="джинсы">
                  <div class="product-image">
                      <img src="https://basket-09.wbbasket.ru/vol1311/part131110/131110794/images/c246x328/1.webp" alt="Джинсы" class="default-img">
                      <img src="https://basket-09.wbbasket.ru/vol1311/part131110/131110794/images/c246x328/9.webp" alt="Футболки при наведении" class="hover-img">
                  </div>
                  <h3>Джинсы</h3>
                  <p><font color="#ff4c5b">3000$</font></p>
                  <button class="add-to-cart">Добавить в корзину</button>
                  <button class="wishlist"><a href="c:\Users\USER-2-12\Desktop\html\glossary.html">Купить прямо сейчас</a></button>
              </div>
              <div class="product" data-product="Товар 4" data-category="джинсы">
                <div class="product-image">
                    <img src="https://basket-16.wbbasket.ru/vol2465/part246521/246521912/images/c246x328/1.webp" alt="Джинсы" class="default-img">
                    <img src="https://basket-16.wbbasket.ru/vol2465/part246521/246521912/images/c246x328/7.webp" alt="Футболки при наведении" class="hover-img">
                </div>
                <h3>Джинсы</h3>
                <p><font color="#ff4c5b">3000$</font></p>
                <button class="add-to-cart">Добавить в корзину</button>
                <button class="wishlist"><a href="c:\Users\USER-2-12\Desktop\html\glossary.html">Купить прямо сейчас</a></button>
              </div>
              <div class="product" data-product="Товар 4" data-category="джинсы">
                <div class="product-image">
                    <img src="https://basket-17.wbbasket.ru/vol2708/part270827/270827487/images/c246x328/1.webp" alt="Джинсы" class="default-img">
                    <img src="https://basket-17.wbbasket.ru/vol2708/part270827/270827487/images/c246x328/2.webp" alt="Футболки при наведении" class="hover-img">
                </div>
                <h3>Джинсы</h3>
                <p><font color="#ff4c5b">3000$</font></p>
                <button class="add-to-cart">Добавить в корзину</button>
                <button class="wishlist"><a href="c:\Users\USER-2-12\Desktop\html\glossary.html">Купить прямо сейчас</a></button>
          </div>
         


<section id="shop" class="shop">
  <h2>Штаны</h2>

  <div class="products">
      <div class="product" data-product="Товар 1" data-category="платья">
          <div class="product-image">
              <img src="https://basket-16.wbbasket.ru/vol2452/part245282/245282951/images/c246x328/1.webp" alt="Свитшот" class="default-img">
              <img src="https://basket-16.wbbasket.ru/vol2452/part245282/245282951/images/c246x328/5.webp" alt="Футболки при наведении" class="hover-img">
          </div>
          <h3>Cargo joggers wide oversize trousers</h3>
          <p><font color="#ff4c5b">3000$</font></p>
          <button class="add-to-cart">Добавить в корзину</button>
          <button class="wishlist"><a href="c:\Users\USER-2-12\Desktop\html\glossary.html">Купить прямо сейчас</a></button>
      </div>
      <div class="product" data-product="Товар 2" data-category="футболки">
          <div class="product-image">
              <img src="https://basket-12.wbbasket.ru/vol1844/part184480/184480319/images/c246x328/1.webp" alt="Футболка" class="default-img">
              <img src="https://basket-12.wbbasket.ru/vol1844/part184480/184480319/images/c246x328/3.webp" alt="Футболки при наведении" class="hover-img">
          </div>
          <h3>Cargo pants oversize </h3>
          <p><font color="#ff4c5b">3000$</font></p>
          <button class="add-to-cart">Добавить в корзину</button>
          <button class="wishlist"><a href="c:\Users\USER-2-12\Desktop\html\glossary.html">Купить прямо сейчас</a></button>
      </div>
      <div class="product" data-product="Товар 3" data-category="куртки">
          <div class="product-image">
              <img src="https://basket-15.wbbasket.ru/vol2252/part225291/225291849/images/c246x328/1.webp" alt="Куртка" class="default-img">
              <img src="https://basket-15.wbbasket.ru/vol2252/part225291/225291849/images/c246x328/5.webp" alt="Футболки при наведении" class="hover-img">
          </div>
          <h3>Штаны карго оверсайз широкие y2k</h3>
          <p><font color="#ff4c5b">3000$</font></p>
          <button class="add-to-cart">Добавить в корзину</button>
          <button class="wishlist"><a href="c:\Users\USER-2-12\Desktop\html\glossary.html">Купить прямо сейчас</a></button>
      </div>
      <div class="product" data-product="Товар 4" data-category="джинсы">
          <div class="product-image">
              <img src="https://basket-12.wbbasket.ru/vol1783/part178359/178359364/images/c246x328/1.webp" alt="Джинсы" class="default-img">
              <img src="https://basket-12.wbbasket.ru/vol1783/part178359/178359364/images/c246x328/3.webp" alt="Футболки при наведении" class="hover-img">
          </div>
          <h3>Штаны карго оверсайз широкие  y2k
          </h3>
          <p><font color="#ff4c5b">3000$</font></p>
          <button class="add-to-cart">Добавить в корзину</button>
          <button class="wishlist"><a href="c:\Users\USER-2-12\Desktop\html\glossary.html">Купить прямо сейчас</a></button>
      </div>
      <div class="product" data-product="Товар 2" data-category="футболки">
        <div class="product-image">
            <img src="https://basket-15.wbbasket.ru/vol2303/part230377/230377188/images/c246x328/1.webp" alt="Футболка" class="default-img">
            <img src="https://basket-15.wbbasket.ru/vol2303/part230377/230377188/images/c246x328/14.webp" alt="Футболки при наведении" class="hover-img">
        </div>
        <h3>Cargo pants oversize wide sports joggers y2k</h3>
        <p><font color="#ff4c5b">3000$</font></p>
        <button class="add-to-cart">Добавить в корзину</button>
        <button class="wishlist"><a href="c:\Users\USER-2-12\Desktop\html\glossary.html">Купить прямо сейчас</a></button>
    </div>
    <div class="product" data-product="Товар 2" data-category="футболки">
        <div class="product-image">
            <img src="https://basket-17.wbbasket.ru/vol2783/part278356/278356405/images/c246x328/1.webp" alt="Футболка" class="default-img">
            <img src="https://basket-17.wbbasket.ru/vol2783/part278356/278356405/images/c246x328/6.webp" alt="Футболки при наведении" class="hover-img">
        </div>
        <h3>Cargo pants oversize wide sports joggers y2k</h3>
        <p><font color="#ff4c5b">3000$</font></p>
        <button class="add-to-cart">Добавить в корзину</button>
        <button class="wishlist"><a href="c:\Users\USER-2-12\Desktop\html\glossary.html">Купить прямо сейчас</a></button>
    </div>
  </div>

  <section id="shop" class="shop">    
      
      <h2>Кроссовки</h2>
      <div class="products">
          <div class="product scroll-animation">
              <div class="product-image">
                  <img src="https://basket-15.wbbasket.ru/vol2259/part225918/225918872/images/c246x328/2.webp" alt="Продукт 1" class="default-img">
                  <img src="https://basket-15.wbbasket.ru/vol2259/part225918/225918872/images/c246x328/14.webp" alt="Футболки при наведении" class="hover-img">
              </div>
              <h3>Кроссовки Air Jordan</h3>
              <p><font color="#ff4c5b">3000$</font></p>
              <button class="add-to-cart">Добавить в корзину</button>
              <button class="wishlist"><a href="c:\Users\USER-2-12\Desktop\html\glossary.html">Купить прямо сейчас</a></button>
          </div>
          <div class="product scroll-animation">
              <div class="product-image">
                  <img src="https://basket-22.wbbasket.ru/vol3774/part377492/377492848/images/c246x328/1.webp" alt="Продукт 2" class="default-img">
                  <img src="https://basket-22.wbbasket.ru/vol3774/part377492/377492848/images/c246x328/12.webp" alt="Футболки при наведении" class="hover-img">
              </div>
              <h3>Кроссовки  nike dunk </h3>
              <p><font color="#ff4c5b">3000$</font></p>
              <button class="add-to-cart">Добавить в корзину</button>
              <button class="wishlist"><a href="c:\Users\USER-2-12\Desktop\html\glossary.html">Купить прямо сейчас</a></button>
          </div>
          <div class="product scroll-animation">
              <div class="product-image">
                  <img src="https://basket-15.wbbasket.ru/vol2323/part232384/232384267/images/c246x328/1.webp" alt="Продукт 3" class="default-img">
                  <img src="https://basket-15.wbbasket.ru/vol2323/part232384/232384267/images/c246x328/9.webp" alt="Футболки при наведении" class="hover-img">
              </div>
              <h3>Кроссовки Nike SB
              </h3>
              <p><font color="#ff4c5b">3000$</font></p>
              <button class="add-to-cart">Добавить в корзину</button>
              <button class="wishlist"><a href="c:\Users\USER-2-12\Desktop\html\glossary.html">Купить прямо сейчас</a></button>
          </div>
          <div class="product scroll-animation">
              <div class="product-image">
                  <img src="https://basket-22.wbbasket.ru/vol3787/part378762/378762952/images/c246x328/1.webp" alt="Продукт 4" class="default-img">
                  <img src="https://basket-22.wbbasket.ru/vol3787/part378762/378762952/images/c246x328/7.webp" alt="Футболки при наведении" class="hover-img">
              </div>
              <h3>Кроссовки pro jordan </h3>
              <p><font color="#ff4c5b">3000$</font></p>
              <button class="add-to-cart">Добавить в корзину</button>
              <button class="wishlist"><a href="c:\Users\USER-2-12\Desktop\html\glossary.html">Купить прямо сейчас</a></button>
          </div>
          <div class="product scroll-animation">
            <div class="product-image">
                <img src="https://basket-20.wbbasket.ru/vol3298/part329876/329876083/images/c246x328/1.webp" alt="Продукт 2" class="default-img">
                <img src="https://basket-20.wbbasket.ru/vol3298/part329876/329876083/images/c246x328/11.webp" alt="Футболки при наведении" class="hover-img">
            </div>
            <h3>Кроссовки nike dunk </h3>
            <p><font color="#ff4c5b">3000$</font></p>
            <button class="add-to-cart">Добавить в корзину</button>
            <button class="wishlist"><a href="c:\Users\USER-2-12\Desktop\html\glossary.html">Купить прямо сейчас</a></button>
        </div>
        <div class="product scroll-animation">
            <div class="product-image">
                <img src="https://basket-18.wbbasket.ru/vol2932/part293293/293293475/images/c246x328/1.webp" alt="Продукт 2" class="default-img">
                <img src="https://basket-18.wbbasket.ru/vol2932/part293293/293293475/images/c246x328/8.webp" alt="Футболки при наведении" class="hover-img">
            </div>
            <h3>Кроссовки весна dunk</h3>
            <p><font color="#ff4c5b">3000$</font></p>
            <button class="add-to-cart">Добавить в корзину</button>
            <button class="wishlist"><a href="c:\Users\USER-2-12\Desktop\html\glossary.html">Купить прямо сейчас</a></button>
        </div>
          </div>


          
<section id="shop" class="shop">
  <h2>Куртки</h2>

  <div class="products">
      <div class="product" data-product="Товар 1" data-category="платья">
          <div class="product-image">
              <img src="https://basket-14.wbbasket.ru/vol2144/part214471/214471031/images/c246x328/1.webp" alt="Свитшот" class="default-img">
              <img src="https://basket-14.wbbasket.ru/vol2144/part214471/214471031/images/c246x328/4.webp" alt="Футболки при наведении" class="hover-img">
          </div>
          <h3>Куртка демисезонная</h3>
          <p><font color="#ff4c5b">3000$</font></p>
          <button class="add-to-cart">Добавить в корзину</button>
          <button class="wishlist"><a href="c:\Users\USER-2-12\Desktop\html\glossary.html">Купить прямо сейчас</a></button>
      </div>
      <div class="product" data-product="Товар 2" data-category="футболки">
          <div class="product-image">
              <img src="https://basket-20.wbbasket.ru/vol3306/part330612/330612821/images/c246x328/1.webp" alt="Футболка" class="default-img">
              <img src="https://basket-20.wbbasket.ru/vol3306/part330612/330612821/images/c246x328/8.webp" alt="Футболки при наведении" class="hover-img">
          </div>
          <h3>Куртка бомбер</h3>
          <p><font color="#ff4c5b">3000$</font></p>
          <button class="add-to-cart">Добавить в корзину</button>
          <button class="wishlist"><a href="c:\Users\USER-2-12\Desktop\html\glossary.html">Купить прямо сейчас</a></button>
      </div>
      <div class="product" data-product="Товар 3" data-category="куртки">
          <div class="product-image">
              <img src="https://basket-20.wbbasket.ru/vol3292/part329240/329240830/images/c246x328/2.webp" alt="Куртка" class="default-img">
              <img src="https://basket-20.wbbasket.ru/vol3292/part329240/329240830/images/c246x328/5.webp" alt="Футболки при наведении" class="hover-img">
          </div>
          <h3>Куртка демисезонная</h3>
          <p><font color="#ff4c5b">3000$</font></p>
          <button class="add-to-cart">Добавить в корзину</button>
          <button class="wishlist"><a href="c:\Users\USER-2-12\Desktop\html\glossary.html">Купить прямо сейчас</a></button>
      </div>
      <div class="product" data-product="Товар 4" data-category="джинсы">
          <div class="product-image">
              <img src="https://basket-20.wbbasket.ru/vol3383/part338367/338367366/images/c246x328/2.webp" alt="Джинсы" class="default-img">
              <img src="https://basket-20.wbbasket.ru/vol3383/part338367/338367366/images/c246x328/6.webp" alt="Футболки при наведении" class="hover-img">
          </div>
          <h3>Пуховик зимняя мужская</h3>
          <p><font color="#ff4c5b">3000$</font></p>
          <button class="add-to-cart">Добавить в корзину</button>
          <button class="wishlist"><a href="c:\Users\USER-2-12\Desktop\html\glossary.html">Купить прямо сейчас</a></button>
      </div>
      <div class="product" data-product="Товар 1" data-category="платья">
        <div class="product-image">
            <img src="https://basket-16.wbbasket.ru/vol2463/part246329/246329095/images/c246x328/1.webp" alt="Свитшот" class="default-img">
            <img src="https://basket-16.wbbasket.ru/vol2463/part246329/246329095/images/c246x328/5.webp" alt="Футболки при наведении" class="hover-img">
        </div>
        <h3>Куртка демисезонная</h3>
        <p><font color="#ff4c5b">3000$</font></p>
        <button class="add-to-cart">Добавить в корзину</button>
        <button class="wishlist"><a href="c:\Users\USER-2-12\Desktop\html\glossary.html">Купить прямо сейчас</a></button>
    </div>
    <div class="product" data-product="Товар 1" data-category="платья">
        <div class="product-image">
            <img src="https://basket-14.wbbasket.ru/vol2142/part214251/214251051/images/c246x328/1.webp" alt="Свитшот" class="default-img">
            <img src="https://basket-14.wbbasket.ru/vol2142/part214251/214251051/images/c246x328/4.webp" alt="Футболки при наведении" class="hover-img">
        </div>
        <h3>Куртка демисезонная</h3>
        <p><font color="#ff4c5b">3000$</font></p>
        <button class="add-to-cart">Добавить в корзину</button>
        <button class="wishlist"><a href="c:\Users\USER-2-12\Desktop\html\glossary.html">Купить прямо сейчас</a></button>
    </div>
  </div>

 




  
  
  <!-- О нас -->
<section id="about" class="about">
  <h2>О нас</h2>
  <p>Мы - ведущий магазин модной одежды, предлагающий стильные и качественные вещи для каждого.</p>
  <div class="rating">
      <input value="5" name="rate" id="star5" type="radio">
      <label title="text" for="star5"></label>
      <input value="4" name="rate" id="star4" type="radio">
      <label title="text" for="star4"></label>
      <input value="3" name="rate" id="star3" type="radio" checked="">
      <label title="text" for="star3"></label>
      <input value="2" name="rate" id="star2" type="radio">
      <label title="text" for="star2"></label>
      <input value="1" name="rate" id="star1" type="radio">
      <label title="text" for="star1"></label>
    </div>
</section>

<section id="contact" class="contact">
  <h2>Контакты</h2>
  <p>Email: <a href="mailto:info@fashionshop.com">info@fashionshop.com</a></p>
  <p>Телефон: <a href="tel:+71234567890">+7 (123) 456-7890</a></p>
</section>

<!-- Модальное окно -->
<div id="modal" class="modal">
  <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Детали товара</h2>
      <p id="modal-info"></p>
  </div>
</div>

<!-- Подвал сайта -->
<footer>
  <p>&copy; 2024 Fashion Shop. Все права защищены.
</footer>
<script src="script.js"></script>
