body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    padding: 20px;
}

.container {
    width: 90%;
    max-width: 1450px;
    display: flex;
    gap: 50px;
}

.left-side {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.right-side {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.section, .cart-item, .price-details-section {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.section-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 15px;
    color: #333;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Cart Item */
.cart-item {
    display: flex;
    gap: 20px;
    align-items: center;
}

.cart-item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
}

.cart-item-details {
    flex: 1;
}

.cart-item-title {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.cart-item-options, .cart-item-delivery {
    color: #777;
    font-size: 0.9rem;
    margin-bottom: 3px;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.quantity-button {
    background-color: #eee;
    border: none;
    border-radius: 5px;
    padding: 8px 12px;
    cursor: pointer;
    font-size: 0.9rem;
}

.quantity-button:hover {
    background-color: #ddd;
}



.item-price {
    font-weight: bold;
}

.cart-actions {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.cart-action-button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    color: #888;
    padding: 5px;
}

.cart-action-button:hover {
    color: #333;
}

/* Actions Buttons */
.action-button {
    display: block;
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: white;
    text-align: left;
    cursor: pointer;
    margin-bottom: 10px;
    color: #555;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.action-button:hover {
    background-color: #f9f9f9;
}

/* Price Details */
.price-details-section .section-title {
    margin-bottom: 20px;
}

.price-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 1rem;
}

.price-total {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    border-top: 1px solid #eee;
    font-weight: bold;
    font-size: 1.1rem;
}

/* Order Button */
.order-button {
    background-color: #9835eb;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 15px;
    width: 100%;
    text-align: center;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: bold;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.order-button:hover {
    background-color: #7b2bb4;
}

/* Agree Terms */
.agree-terms {
    display: flex;
    align-items: center;
    margin-top: 15px;
    font-size: 0.85rem;
    color: #777;
}

.agree-terms input[type="checkbox"] {
    margin-right: 5px;
}

/* Recently Viewed */
.recently-viewed-section .section-title {
    margin-bottom: 20px;
}

.recently-viewed-items {
    display: flex;
    gap: 15px;
    overflow-x: auto;
    padding-bottom: 15px;
}

.product-card {
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 10px;
    width: 160px;
    text-align: center;
    background-color: white;
}

.product-card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.product-card-title {
    font-size: 0.9rem;
    font-weight: bold;
    margin-bottom: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.product-card-price {
    font-size: 0.9rem;
    margin-bottom: 8px;
}

.add-to-cart-button {
    background-color: #f0efff;
    border: none;
    border-radius: 5px;
    padding: 8px 10px;
    cursor: pointer;
    font-size: 0.8rem;
    color: #555;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    transition: background-color 0.3s;
}

.add-to-cart-button:hover {
    background-color: #e0dfff;
}

/* Медиа запросы для адаптивности */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .left-side, .right-side {
        flex: 1;
        width: 100%;
    }

    .cart-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .cart-item img {
        width: 80px;
        height: 80px;
    }
}

