* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f4;
    color: #303030;
    overflow-x: hidden;
    scroll-behavior: smooth;
  }
  
  /* From Uiverse.io by MuhammadHasann */ 
button {
  position: relative;
  padding: 12px 35px;
  background: #fec195;
  font-size: 17px;
  font-weight: 500;
  color: #181818;
  border: 3px solid #fec195;
  border-radius: 8px;
  box-shadow: 0 0 0 #fec1958c;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.star-1 {
  position: absolute;
  top: 20%;
  left: 20%;
  width: 25px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all 1s cubic-bezier(0.05, 0.83, 0.43, 0.96);
}

.star-2 {
  position: absolute;
  top: 45%;
  left: 45%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
}

.star-3 {
  position: absolute;
  top: 40%;
  left: 40%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
}

.star-4 {
  position: absolute;
  top: 20%;
  left: 40%;
  width: 8px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all 0.8s cubic-bezier(0, 0.4, 0, 1.01);
}

.star-5 {
  position: absolute;
  top: 25%;
  left: 45%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all 0.6s cubic-bezier(0, 0.4, 0, 1.01);
}

.star-6 {
  position: absolute;
  top: 5%;
  left: 50%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all 0.8s ease;
}

button:hover {
  background: transparent;
  color: #fec195;
  box-shadow: 0 0 25px #fec1958c;
}

button:hover .star-1 {
  position: absolute;
  top: -80%;
  left: -30%;
  width: 25px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}

button:hover .star-2 {
  position: absolute;
  top: -25%;
  left: 10%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}

button:hover .star-3 {
  position: absolute;
  top: 55%;
  left: 25%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}

button:hover .star-4 {
  position: absolute;
  top: 30%;
  left: 80%;
  width: 8px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}

button:hover .star-5 {
  position: absolute;
  top: 25%;
  left: 115%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}

button:hover .star-6 {
  position: absolute;
  top: 5%;
  left: 60%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}

.fil0 {
  fill: #fffdef;
}

  html {
    scroll-behavior: smooth;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  h1, h2, h3, p {
    margin: 0;
  }
  
  
  .container {
    width: 80%;
    margin: auto;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(51, 51, 51, 0.8);
    padding: 15px 30px;
    color: white;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
  }
  .cart {
    display: flex;
    align-items: center;
    color: #fff;
    margin-left: auto; /* Выравнивание вправо */
    padding: 10px;
  }
  
  .cart-icon {
    font-size: 24px;
    margin-right: 5px;
  }
  
  .cart-count {
    background: #5cb85c;
    border-radius: 50%;
    padding: 5px 10px;
    font-weight: bold;
  }
  
  header.scrolled {
    background-color: rgba(78, 70, 70, 0.95);
  }
  
  .logo {
    
    font-size: 2em;
    font-weight: 600;
    animation: slideIn 1.5s ease-out forwards;
    position: relative;
  }
  
  header h1 {
    text-align: center;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
  }
  
  nav ul li {
    margin: 0 15px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  nav ul li a:hover {
    color: #5cb85c;
  }
  
  .hero {
    background: url('https://avatars.mds.yandex.net/i?id=13e398fcdd99500da3df4a52f326204d_l-5313038-images-thumbs&n=13') no-repeat center center/cover;
    background-size: cover;
      background-attachment: fixed;
      background-position: center;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      position: relative;
      overflow: hidden;
  }
  
  .hero h1 {
    font-size: 4em;
    margin-bottom: 20px;
    animation: fadeInText 2s ease forwards;
  }
  
  .hero p {
    font-size: 1.5em;
    margin-bottom: 30px;
    animation: fadeInText 2.5s ease forwards;
  }
  
  .hero-content {
    text-align: center;
    animation: fadeIn 1.5s ease-out forwards;
  }
  
  
  .btn {
    background-color: #25271e;
    color: white;
    padding: 12px 30px;
    text-decoration: none;
    font-size: 1.2em;
    border-radius: 30px;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
    position: relative;
    overflow: hidden;
    animation: scaleUp 1.5s ease forwards;
  }
  
  .btn:hover {
    background-color: #d38f8a;
    transform: scale(1.05);
    box-shadow: 0 8px 30px rgba(255, 109, 96, 0.6);
  }
  
  /* Магазин */
  .shop {
    padding: 80px 20px;
    text-align: center;
    background-color: white;
    animation: fadeInUp 1.5s forwards;
  }
  
  .shop h2 {
    font-size: 2.8em;
    margin-bottom: 30px;
    color: #333;
  }
  
  /* Фильтр и поиск */
  .filter {
    margin-bottom: 30px;
  }
  
  #category-filter,
  #search-input {
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
    margin:     0 10px;
    transition: border-color 0.3s;
  }
  
  #category-filter:focus,
  #search-input:focus {
    border-color: #ff6f61;
    outline: none;
  }
  
  /* Продукты */
  .products {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 20px;
  }
  
  .product {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 250px;
    text-align: center;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    overflow: hidden;
    animation: fadeInProduct 1.5s ease forwards;
  }
  
  .product:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  }
  .product-image {
    position: relative;
  }
  
  .product-image img {
    width: 100%;
    transition: opacity 0.3s ease; /* Плавный переход */
  }
  
  .hover-img {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0; /* Скрываем изображение по умолчанию */
    transition: opacity 0.3s ease; /* Плавный переход */
  }
  
  .product:hover .default-img {
    opacity: 0; /* Скрываем обычное изображение при наведении */
  }
  
  .product:hover .hover-img {
    opacity: 1; /* Показываем изображение при наведении */
  }
  
  .product p {
    font-size: 1.2em;
    color: #555;
    margin-bottom: 20px;
  }
  
  .add-to-cart,
  .show-details,
  .wishlist {
  
    background-color: #e9322c;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 1em;
    border-radius: 30px;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
    margin: 5px;
  }
  
  .add-to-cart:hover,
  .show-details:hover,
  .wishlist:hover {
    background-color: #ff3d2e;
    transform: scale(1.05);
    box-shadow: 0 8px 30px rgba(255, 109, 96, 0.6);
  }
  
  /* О нас */
  .about {
    padding: 80px 20px;
    background-color: #f9f9f9;
    text-align: center;
    animation: fadeInUp 1.5s forwards;
  }
  
  .about h2 {
    font-size: 2.8em;
    margin-bottom: 30px;
    color: #333;
  }
  
  .about p {
    font-size: 1.2em;
    color: #555;
    line-height: 1.6;
  }
  
  /* Модальное окно */
  .modal {
    display: none; /* Скрыто по умолчанию */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
    animation: fadeIn 0.5s forwards;
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    animation: scaleUp 0.3s forwards;
  }
  
  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .modal-header h2 {
    margin: 0;
  }
  
  .close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .close:hover {
    color: black;
  }
  
  /* Подвал сайта */
  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Кнопки с дополнительными эффектами */
  .btn, .add-to-cart, .show-details, .view-more, .wishlist {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    border: none;
    border-radius: 30px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
  }
  
  /* Эффект при наведении на кнопки */
  .btn:hover, .add-to-cart:hover, .show-details:hover, .view-more:hover, .wishlist:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  }
  
  /* Стиль для кнопки "Показать больше" */
  .view-more {
    background-color: #ff6f61;
    color: white;
    margin-top: 20px;
  }
  
  /* Анимация для заголовка секции */
  .shop h2 {
    animation: fadeIn 1s ease forwards;
  }
  
  /* Добавление анимации для появления элементов при прокрутке */
  .scroll-animation {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
  }
  
  
  
  .scroll-animation.visible {
    opacity: 1;
    transform: translateY(0);
  }
  
  /* Основные стили для карточек продуктов */
  .product {
    background-color: white;
    border-radius: 15px; /* Оставляем закругление углов */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1); /* Тень для глубины */
    padding: 20px;
    max-width: 250px;
    text-align: center;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    overflow: hidden;
    animation: fadeInProduct 1.5s ease forwards;
    border: none; /* Убираем границу */
  }
  /* Эффект при наведении на карточку продукта */
  .product:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  }
  
  /* Эффект появления новых элементов */
  @keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
  }
  
  /* Применяем анимацию к новым продуктам */
  .product.visible {
    animation: fadeIn 0.5s ease forwards;
  }
  
  /* Стиль для модального окна */
  #modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: none; /* Убираем границу */
    width: 80%;
    border-radius: 10px; /* Закругление углов */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Тень для глубины */
    animation: scaleUp 0.3s forwards;
  }
  
  
  
  
  /* Анимации */
  @keyframes slideIn {
    from { transform: translateY(-30px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
  }
  
  @keyframes scaleUp {
    from { transform: scale(0.8); }
    to { transform: scale(1); }
  }
  
  @keyframes fadeInProduct {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  
  .advertisement {
    background-image: url("https://static-basket-01.wbbasket.ru/vol1/crm-bnrs/bners1/2880_chp.webp");
    color: white; /* Цвет текста */
    padding: 100px 350px; /* Уменьшенные отступы сверху и снизу, увеличенные по бокам */
    text-align: center; /* Центрируем текст */
    margin: 10px 150px; /* Отступы сверху и снизу от других элементов */
    border-radius: 30px; /* Закругление углов */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Тень для баннера */
  }
  
  .advertisement h2 {
    font-size: 1.8em; /* Уменьшенный размер шрифта заголовка */
    margin-bottom: 5px; /* Уменьшенный отступ снизу */
  }
  
  .advertisement p {
    font-size: 1em; /* Уменьшенный размер шрифта для текста */
    margin-bottom: 10px; /* Уменьшенный отступ снизу */
  }
  
  .advertisement .btn {
    background-color: white; /* Цвет фона кнопки */
    color: #ff6f61; /* Цвет текста кнопки */
    padding: 8px 15px; /* Уменьшенные отступы кнопки */
    border-radius: 30px; /* Закругление углов кнопки */
    transition: background-color 0.3s, transform 0.3s; /* Плавный переход при наведении */
  }
  
  .advertisement .btn:hover {
    background-color: #ff3d2e; /* Цвет фона кнопки при наведении */
    transform: scale(1.05); /* Увеличение кнопки при наведении */
  }
  
  /* From Uiverse.io by andrew-demchenk0 */ 
  .rating:not(:checked) > input {
    position: absolute;
    appearance: none;
  }
  
  .rating:not(:checked) > label {
    float: center;
    cursor: pointer;
    font-size: 50px;
    color: #666;
  }
  
  .rating:not(:checked) > label:before {
    content: '★';
  }
  
  .rating > input:checked + label:hover,
  .rating > input:checked + label:hover ~ label,
  .rating > input:checked ~ label:hover,
  .rating > input:checked ~ label:hover ~ label,
  .rating > label:hover ~ input:checked ~ label {
    color: #e58e09;
  }
  
  .rating:not(:checked) > label:hover,
  .rating:not(:checked) > label:hover ~ label {
    color: #ff9e0b;
  }
  
  .rating > input:checked ~ label {
    color: #ffa723;
  }
  
  
  
  
  
  